appdirs==1.4.4
audioread==2.1.9
autopep8==1.6.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
cycler==0.11.0
decorator==5.1.1
fonttools==4.33.3
idna==3.3
imageio==2.19.3
joblib==1.1.0
kiwisolver==1.4.2
librosa==0.9.1
llvmlite==0.38.1
matplotlib==3.5.2
networkx==2.8.2
numba==0.55.2
numpy==1.22.4
opencv-python==4.5.5.64
packaging==21.3
pandas==1.4.2
Pillow==9.1.1
pooch==1.6.0
pycodestyle==2.8.0
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
requests==2.27.1
resampy==0.2.2
scikit-image==0.19.2
scikit-learn==1.1.1
scipy==1.8.1
six==1.16.0
SoundFile==0.10.3.post1
threadpoolctl==3.1.0
tifffile==2022.5.4
toml==0.10.2
urllib3==1.26.9
XlsxWriter==3.0.3
