Om kara stuti ngurakang santun
Krepu kanakane
Muang dupa dipa sumirit
Watek gandarwa parum
Kadi tuduh denya harum
Daya sinahuram puspa
Presida amoring cupu
Dadya lukat tanpa mala
Amuji Rahaden Bhima

Sri Dewi Kunti muang darmasunu
Presama ta mangke
Nararryarjuna sira iki
Nakula sadewa iku
Samya musti sekar harum
Wus sinaratan maka rwa
Dening hyang amerta iku
Sanjiwani ngaranya
Puput kang yoga malukat

Widyadara presama tumurun
Mapagin atmane
Watek nawa sangane sami
Tetabuhane gumuruh
Suling rebab muang celempung
Pereret warapsarine
Gong gambang angalun alun
Guntang kumarincing karenguan
Curing munya kaklentingan