Ong sembah ning anata tinghala
Detri loka sarana
Wahia diatmika sembah ing ulun
Ijeng ta tan hana waneh
Sang luir agni saking tahan
Kadi minyak saking dadi kita
Sang sak sat metu
Yan hana wang amutar tutur pinahayu

Wiapi wiapaka sarining parama tatwa
Dur laba kita
Ica tang hana tan hana
Ganal alit lawan ala ayu
Utpeti stiti lina ning dadi
Kita ta karana nika
Sang sangkan paraning sarat
Skala niskala atmaka kita

Ong sembah ning anatha
Tinghalana de Triloka sarana
Wahya dyatmika sembahing hulun ijeng ta tan hana waneh
Sang lwir agni sakeng tahen kadi minyak sakeng dadhi kita
Sang saksat metu yan hana wwang hamuter tutur pinahayu

Om sembah ninganatha
Tingalana detri loka sarana
Wahya diatmika sembah inghulun
Ijeng tetan hana waneh
Sang lwir agni saking tahen
Kadi minyak saking dadi kita
Sang saksat metu yan hana wong amuter tutur pinahayu