Mojar Sri Narapati
Duh mas mirah ibu Sang Lwir Ratih
Ndi ngwang tan kakarsana
Niswa rupanta Tuhan
Lwir Hyang madu gendis
Tan ning rat rempuh hredaya mami
Sumbalia arija hyun angaras
Yan tan tinegwa-tinegwani manah
Twah kasalisuh
Ri dresing panggatgat riming

Praptingkwiki ri jeng nrepati
Atinggal rajya, swikare yayendung
Ajatu akrama, tan kasudyaning ati
Tustusning kula singgih wangsa gunungan
Kadulu sang Prabhu anahen kasian
Nyuiteng jeng bhupati

Ndanung sangkata rari
Yateka tojaren satorasi
Yan Hyang i tapowana
Lawan ta sri ning taman
Dewaning suranadi
Ta warah tan pasangkan tkanis
Mesemta sang dyah araras
Aseng smita angucap saha waspa maguti hunu ring susu
Pukulum sang nata ning rat