Tuhuatut bhiseka nrepati
Sri Aeswaryadala
Dala Kusuma patra ngelung
Aeswarya raja laksmi
Sang kula amenuhing rajia
Kwehing baladi warga
Mukia Si Rakrian patih
Sang Niti Bandhe Swarya
Patra arum

Nitiasa angulih-ulih
Amrih sutrepting nagara
Lan sang para dimantria
Tuhu widagda angelus bhumi
Susandhi tinut rasaning aji
Kutara manawa
Muang sastra sarodhreti
Matangyan tan hanang
Bhaya kewuh

Muang sastra sarodhreti
Matangyan tan hanang
Bhaya kewuh
Pirang warsa sri nrepati
Swaryadhala
Tusta ngering sana
Kalang diwa rahayu
Sri narapati, lagia gugulingan ring taman
Ring yasa ngurdha angunggul
Yaya misreng tawang, tinumpia takinukir
Kamala kinandha kandha langu
Inupacareng santun

Mangomiyat kalangon
Ikang nagara
Ati sobha awiyar
Indra Bhawana anurun
Kweh tang pakuan, atitip padha kabhinawa
Dening sarwendah linuhung
Liwar sukanikang wong, anamtami kapti
Arumpukan sari sama ngrangsuk
Bhusana aneka marum